GROQ_API_KEY = "GROQ_API_KEY"
SARVAM_API_KEY="SARVAM_API_KEY"

API_BASE="http://localhost:8000" #this is fastapi server link, localhost is used as this reduces latency
DATABASE_URL = "DATABASE_URL" #postgresql database url - different in dev and prod
SECRET_KEY = "SECRET_KEY" 

ACCESS_TOKEN="ACCESS_TOKEN" 
VERSION="VERSION" 
TEST_PHONE_NUMBER_ID="TEST_PHONE_NUMBER_ID" # not used currently, maybe in dev
VERIFY_TOKEN="VERIFY_TOKEN" 
APP_SECRET="APP_SECRET"
RECIPIENT_WAID="RECIPIENT_WAID"
PHONE_NUMBER_ID="PHONE_NUMBER_ID"
WhatsApp_Business_Account_ID = "WhatsApp_Business_Account_ID"
QUEUE_URL = "QUEUE_URL"
AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION = "AWS_DEFAULT_REGION"